{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/enforce-conventions.cjs",
            "statusMessage": "檢查規範(判斷委派給 .tools/lint 引擎)..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/move-permissions-to-local.cjs",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"請一律使用繁體中文（zh-TW）回覆：所有資訊、動作說明、結果與提問都必須使用繁體中文。\"}}'",
            "statusMessage": "套用繁體中文回覆規則..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/css-guard-prompt.cjs 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "檢查存檔後的 CSS 規範..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/move-permissions-to-local.cjs",
            "statusMessage": "歸位 settings 權限痕跡..."
          }
        ]
      }
    ]
  }
}
