{
  "name": "housefun",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "compress:public": "node ./.tools/compress-public-images.mjs",
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev --dotenv .env.dev",
    "deploy": "node ./.tools/run-nuxt-build-with-public-image-copy.mjs .env.deploy && npm run sync:public",
    "build": "node ./.tools/run-nuxt-build-with-public-image-copy.mjs .env.build && npm run sync:public",
    "sync:public": "node ./.tools/sync-to-public.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint": "^1.17.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^1.0.1",
    "@types/node": "^24.13.3",
    "@xmldom/xmldom": "^0.9.10",
    "eslint": "^10.8.0",
    "postcss": "^8.5.16",
    "postcss-calc": "^10.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.3",
    "svgo": "^4.0.1",
    "tailwindcss": "^3.4.19",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/rules": "^4.15.1",
    "nuxt": "^4.4.8",
    "pinia": "^4.0.2"
  }
}
