{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/movePermissionsToLocal.js 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "把 permissions 搬回 settings.local.json…"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/cssGuardPrompt.js 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "檢查存檔後的 CSS 規範…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/conventions.js 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/cssGuard.js 2>/dev/null || true",
            "statusMessage": "檢查 CSS 規範…"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/movePermissionsToLocal.js 2>/dev/null || true",
            "timeout": 30,
            "async": true,
            "statusMessage": "把 permissions 搬回 settings.local.json…"
          }
        ]
      }
    ]
  }
}
